<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fool with a keyboard in his hands ! 🎯">

    <title>Léonard Cherouvrier - Web developer</title>

    <base href="/">
    
    <meta property="og:title" content="Léonard Cherouvrier - Web Developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ghostfly.dev/" />
    <meta property="og:image" content="https://ghostfly.dev/assets/me.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#0b7282">
    <meta name="theme-color" content="#f2f2f2">

    <!-- Speedup++ unsplash random image load, preload main font -->
    <link rel="preconnect" href="https://source.unsplash.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com" crossorigin>
    <link rel="preload" href="./assets/fonts/questrial.woff2" crossorigin>
    <link rel="preload" href="./assets/fonts/material.woff2" crossorigin>

    <script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Person",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "France",
          "postalCode": "06000"
        },
        "email": "leonard@ghostfly.dev",
        "image": "/assets/me.jpg",
        "jobTitle": "Full-stack developer",
        "name": "Léonard Cherouvrier",
        "birthPlace": "Nice, France",
        "gender": "male",
        "nationality": "French",
        "telephone": "+33 6 68 71 70 02",
        "url": "https://ghostfly.dev",
        "sameAs": [ 
        "https://github.com/Ghostfly",
        "https://medium.com/@ghostfly1",
        "https://www.facebook.com/gh0std3v",
        "https://fr.linkedin.com/in/leonardcherouvrier/en",
        "https://twitter.com/gh0std3v",
        "https://www.youtube.com/user/xSpirit6/videos"
        ]
    }</script>
    <style>
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }

      :root {
        --elara-darkgray: #2f2f2f;
        --elara-lightgray: #f2f2f2;
        --elara-background-color: #f2f2f2;
        --elara-font-color: #2f2f2f;
        --elara-font-hover: rgb(0, 0, 0, 0.3);
        --elara-link: #2f2f2f;
        --elara-primary: #525252;
        --elara-secondary: #0b7282;
        --elara-cta: #e8e8d4;
        --elara-color: #ffffff;
        --elara-input-container: #6b6b6b;
        --elara-input-focus: #3f4a50;
        --elara-loader-background: rgba(255, 255, 255, 0.8);
        --elara-light-background: rgba(255, 255, 255, 0.9);
        --elara-highlight: #f2f2f2;
        --aside-size: 250px;
        --elara-font-primary: 'Hind', sans-serif;
        --elara-font-display: 'Questrial', serif;
        --box-elevation-1: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12); /* 1dp */
        --box-elevation-2: 0 3px 3px -2px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12); /* 3dp */
      }

      * {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text; 
      }

      /* Profile */
      ui-profile {
        z-index: 999;
        position: fixed;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .profile {
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--elara-darkgray) center center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        user-select: none;
        justify-content: center;
        padding: 10px;
        height: 100%;
        width: 200px;
      }

      .profile.is-link {
          cursor: pointer;
      }

      .profile .bio > div {
          font-weight: bold;
          font-size: 1.2em;
          margin: 1.5vh 0px;
      }

      .profile .pic {
        max-width: 170px;
      }

      img, .bio {
          z-index: 1;
      }

      img {
          visibility: hidden;
      }

      img.shown {
          visibility: visible;
      }
        
      svg {
          height: 30px;
          width: 30px;
          fill: white;
      }

      .day-night{
          cursor: pointer;
      }

      /* About */
      .cv { color: var(--elara-secondary); cursor: pointer; }
      .project h3 {
        font-family: var(--elara-font-display); 
        font-weight: bold;
      }

      .project {
        display: flex;
        flex-direction: column;
        min-height: 50px;
        margin: 1em;
        padding: .5em;
        cursor: default;
        user-select: none;
        box-shadow: var(--box-elevation-1);
      }

      .project:hover {
        box-shadow: var(--box-elevation-2);
      }

      .with-link {
        color: var(--elara-font-color);
        cursor: pointer;
        transition: color .3s;
      }

      .with-link:hover {
        color: var(--elara-font-hover);
      }

      .project .hidden-content {
        position: relative;
        min-height: 100px;
      }

      .project-grid {
        display: grid;
        grid-template-columns: 1fr;
      }

      @media (min-width: 690px){
        .project-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .project-grid > div {
        flex: 1 0 5em;
        margin: 0.5em;
      }

      .hidden-content .right {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 5px;
        transition: background-color .3s;
        border-radius: 2px;
      }

      .night .hidden-content .right {
        background-color: white;
      }

      .hidden-content img {
        height: 165px;
        width: 165px;
        visibility: hidden;
      }

      img {
        object-fit: contain;
      } 

      img.shown {
        visibility: visible;
      }

      .hidden-content .enabled {
        cursor: pointer;
      }
      .hidden-content svg {
        height: 1em;
        width: 1em;
        fill: var(--elara-font-color);
      }

      .hidden-content .left > .tags, .hidden-content .left > .status {
        opacity: 0;
        transition: opacity .4s;
      }

      .hidden-content:hover .left > .tags, .hidden-content:hover .left > .status  {
        opacity: 1;
      }

      .project.who {
        border-bottom: none;
      }

      .home, .projects, .about, .contact {
        padding-top: 3em;
        padding-bottom: 3em;
      }

      .home > a {
        user-select: none;
        font-size: 1.5em;
        color: var(--elara-font-color);
        margin-top: 2em;
      }

      /* Contact */
      h1 { user-select: none; font-family: var(--elara-font-display); }
      h1::first-letter { font-size: 1.3em; }
      
      .networks { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        height: 50%; 
        background-color: rgba(86, 86, 86, 0.7);
        transition: background-color .3s;
        margin: 1em;
        height: 300px;
      }

      .networks .item {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .networks .item:hover {
        box-shadow: var(--box-elevation-1);
      }

      .networks svg {
          cursor: pointer;
          min-width: 50px;
      }

      .github svg { fill: #24292e }
      .twitter svg { fill: #1da1f2 }
      .youtube svg { fill: #ff0000 }
      .linkedin svg { fill: #0073b0 }
      .facebook svg { fill: #3b5998 }
      .instagram svg { fill: #333  }
      .medium svg { fill: #3CB371  }

      ::selection {
        background: #FFEB3B; /* WebKit/Blink Browsers */
      }
      ::-moz-selection {
        background: #FFEB3B; /* Gecko Browsers */
      }

      a {
        text-decoration: none;
        color: var(--elara-primary);
        cursor: pointer;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: var(--elara-background-color);
        font-family: var(--elara-font-primary);
        font-size: 16px;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
      }

      .handler {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        visibility: visible;
        opacity: 1;
        transition: opacity 1s;
        user-select: none;
        text-align: center;
      }

      .handler.hidden {
        visibility: hidden;
        opacity: 0;
      }

      .handler svg {
        width: 200px;
        height: 200px;
      }

      .spinner {
        width: 50px;
        height: 50px;
        position: relative;
        margin: 0 auto;
      }
      .spinner:before, .spinner:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px dotted #fff;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        animation: bounce 2s linear infinite;
      }
      .spinner:after {
        animation-delay: -1s;
      }

      @keyframes bounce {
        0% {
          transform: scale(0);
        }
        20% {
          transform: scale(1);
        }
        40% {
          transform: scale(1.5);
        }
        60% {
          transform: scale(2);
          opacity: 0.5;
        }
        80% {
          transform: scale(2.5);
          opacity: 0.25;
        }
        100% {
          transform: scale(3);
          opacity: 0;
        }
      }

      .content.hidden {
        opacity: 0;
        z-index: 0;
        visibility: hidden;
      }

      .menu {
        position: absolute;
        top: 0;
        right: 0;
        height: 45px;
        width: 45px;
        color: var(--elara-font-color);
        z-index: 0;
      }

      .content.full-width { margin: 0; padding: 0 }

      body.night {
        --elara-background-color: #373737;
        --elara-font-color: #f0f0f0;
        --elara-font-hover: rgb(255, 255, 255, 0.3);
      }

      body.day {
        --elara-background-color: #f2f2f2;
        --elara-font-color: #2f2f2f;
        --elara-font-hover: rgb(0, 0, 0, 0.3);
      }

      .pagination {
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
        width: 97%;
      }
      
      .pagination a {
        cursor: pointer; font-weight: bold; transition: color .3s; user-select: none;
        color: var(--elara-font-color);
      }

      .pagination a:hover {
        color: var(--elara-primary);
      }

      /* Menu */
      .menu {
        position: absolute;
        top: 0;
        right: 0;
        height: 45px;
        width: 45px;
        color: var(--elara-font-color);
        counter-reset: menuitem;
        z-index: 999;
      }
        
      .menu-content {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        
        background-color:#848383;
        padding-left: var(--aside-size);
        color: var(--elara-lightgray);
        display: none;

        font-family: var(--elara-font-primary);
        opacity: 1;
        margin: 0;
        max-width: 100vw;
        transition: opacity .4s;
      }

      .menu-content .item {
        cursor: pointer;
        position: relative;
        font-size: 5vw;
        color: var(--elara-lightgray);
        text-transform: lowercase;
        margin: 0.5rem 0;
        padding: 0 0.5rem;
        transition: color 0.3s;
        text-decoration: none;
        user-select: none;
      }

      @media (max-width: 600px){
        .menu-content .item {
          font-size: 10vw;
        }
      }

      .menu-content .item::before {
        counter-increment: menuitem;
        content: counters(menuitem, "");
        position: absolute;
        font-size: 0.85rem;
        top: 25%;
        left: -1.25rem;
        color: var(--elara-darkgray);
      }

      .menu-content .item::after {
        content: '';
        width: 100%;
        top: 50%;
        height: 6px;
        background: #3cb371;
        position: absolute;
        left: 0;
        opacity: 0;
        transform: scale3d(0,1,1);
        transition: transform 0.3s, opacity 0.3s;
        transform-origin: 100% 50%;
      }

      .menu-content .item:hover, .menu-content .item.active {
        color: #5a5a5a;
      }

      .menu-content .item:hover::after, .menu-content .item.active::after {
        opacity: 1;
        transform: scale3d(1,1,1);
      }

      .menu-content.shown {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main.content {
        position: fixed;
        left: var(--aside-size);
        right: 15px;
        overflow: scroll;
        color: var(--elara-font-color);
        height: 100%;
      }

      @media (max-width: 460px){
        :root {
          --aside-size: 150px;
        }
        .profile {
          width: 100px;
        }
      }
    </style>
    <noscript>JavaScript is needed to use this website.</noscript>
    <script src="./boot.js"></script>
    <script src="./vendor/webcomponents-loader.js" defer></script>
    <script src="./vendor/web-animations-next-lite.min.js" defer></script>
    <script src="./vendor/custom-elements-es5-adapter.js" defer></script>
  </head>
  <body>
    <elara-app></elara-app>
  </body>
  <style>
    @font-face {
      font-family: 'Hind';
      font-display: fallback;
      font-style: normal;
      font-weight: 400;
      src: local('Hind Regular'), local('Hind-Regular'),
          url('/assets/fonts/hind.woff2') format('woff2'),
          url('/assets/fonts/hind.woff') format('woff');
    }

    @font-face {
      font-family: 'Questrial';
      font-display: fallback;
      font-style: normal;
      font-weight: 400;
      src: local('Questrial'), local('Questrial-Regular'), url('/assets/fonts/questrial.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./assets/fonts/material.woff2') format('woff2');
      }
  </style>
</html>